<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Help Menu </title>
    <link href="under-construction.ico" rel="icon" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
        }

        .container {
            text-align: center;
            background-color: #34495e;
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 15px;
            padding: 20px;
        }

        h1 {
            color: #ecf0f1;
            font-size: 3rem;
        }

        p {
            color: #ecf0f1;
            font-size: 1.5rem;
        }

        .empty-space {
            width: 80%;
            height: 300px;
            background-color: #7f8c8d;
            margin: 20px 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color: #ecf0f1;
            text-align: center;
        }

        footer {
            font-size: 1rem;
            color: #ecf0f1;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to My "Educational" Website</h1>
        <p>Input these codes in "Admin Login" for games:
               </p>

        <!-- Empty Space for Text -->
        <div class="empty-space">
            <span>"egg" - Shellshocker (might be blocked)
              "mario" - Super Mario 64
              "slope" - Slope
              "stickswing" - stickman hook
            "1v1.lol" - 1v1.lol
            "cookie"  - Cookie Clicker
            "madalin2" - Madalin Stunt Cars 2
            "drift-hunters" - Drift Hunters
             "retrobowl" - Retro Bowl
            "subwaysurfers" - Subway Surfers
            "drive-mad" - Drive Mad
            "motox3m" - MotoX3M
            "burrito" - Burrito Bison
            "bitlife" - Bitlife
            "1timeshooter" - Time Shooter 1
            "2timeshooter" - Time Shooter 2
            "emulator" - EmulatorJS Demo
            "007" - 007 GoldenEye (N64) 
            "oot" - The Legend of Zelda, Ocarina of Time (N64)
            "tmm" - The Legend of Zelda, The Majora's Mask (N64)
            "spo" - Super Punch Out!! (SNES)
            "v86" - v86 Virtual Machine
            "1v1" - 1v1.lol</span>
        </div>
        
        <footer>
            <p>&copy; 2025 Xelrom171 | credit to 3hk0 for the help! </p>
        </footer>
    </div>

</body>
</html>
